proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=nextjs_zone:32m inactive=7d max_size=8G use_temp_path=off;

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name gwyzpclgj.mtzzhw.com;

  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$main_domain$request_uri;
  }
}
