user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  map $host $main_domain {
    default $host;
    ~^(?:www\.)?(.*\..*)$ $1;
  }

  resolver 127.0.0.11;

  client_max_body_size 20M;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_types text/plain text/css application/json application/javascript text/javascript image/svg+xml;

  include /etc/nginx/conf.d/*.conf;
}