server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name gwyzpclgj.mtzzhw.com;

  ssl_certificate /etc/letsencrypt/live/gwyzpclgj.mtzzhw.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/gwyzpclgj.mtzzhw.com/privkey.pem;

  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;

  location / {
    proxy_pass http://web:3000;
    proxy_read_timeout 60;
    proxy_connect_timeout 60;
    proxy_redirect off;
    proxy_set_header GE-Original-Host $host;
  }
}
